<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.Login">
    <ImageView fx:id="backC" fitHeight="150.0" fitWidth="200.0" layoutX="416.0" layoutY="24.0" onMouseClicked="#backLoginC" pickOnBounds="true" preserveRatio="true">
        <Image url="@ProjectIcons/avatar.png" />
    </ImageView>
    <PasswordField fx:id="createpassword" layoutX="353.0" layoutY="182.0" prefHeight="25.0" prefWidth="276.0">
        <font>
            <Font name="Calibri" size="18.0" />
        </font>
    </PasswordField>
    <PasswordField fx:id="confirmpassword" layoutX="353.0" layoutY="265.0" prefHeight="25.0" prefWidth="276.0">
        <font>
            <Font name="Calibri" size="18.0" />
        </font>
    </PasswordField>
    <Label layoutX="165.0" layoutY="188.0" text="Create New Password :">
        <font>
            <Font name="Calibri Bold" size="19.0" />
        </font>
    </Label>
    <Label layoutX="188.0" layoutY="271.0" text="Confirm Password : ">
        <font>
            <Font name="Calibri Bold" size="19.0" />
        </font>
    </Label>
    <Button fx:id="submit" layoutX="456.0" layoutY="375.0" mnemonicParsing="false" onAction="#changePassword" style="-fx-background-color: #4ab3fc;" text="Submit" textFill="WHITE">
        <font>
            <Font name="Calibri Bold" size="17.0" />
        </font>
    </Button>
    <RadioButton fx:id="resdoctor" layoutX="398.0" layoutY="328.0" mnemonicParsing="false" onAction="#getRadio" text="Doctor" textFill="#4ab3fc">
        <font>
            <Font name="Calibri Bold" size="14.0" />
        </font>
        <toggleGroup>
            <ToggleGroup fx:id="tg" />
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="respatient" layoutX="533.0" layoutY="328.0" mnemonicParsing="false" onAction="#getRadio" text="Patient" textFill="#4ab3fc" toggleGroup="$tg">
        <font>
            <Font name="Calibri Bold" size="14.0" />
        </font>
    </RadioButton>
   <Label layoutX="113.0" layoutY="50.0" text="Label"  fx:id="getUpEmail" visible="false"/>

</Pane>
