<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.Login">

    <ImageView fx:id="back" fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
        <Image fx:id="avatarForgot" url="@ProjectIcons/avatarforgot.png" />
    </ImageView>
    <Button fx:id="backtoLogin" layoutX="64.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#backLogin" style="-fx-background-color: transparent;">
        <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-16.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@ProjectIcons/cancel.png" />
            </ImageView>
        </graphic>

    </Button>
    <Label layoutX="395.0" layoutY="193.0" text="Forgot Password">
        <font>
            <Font name="Calibri Bold" size="24.0" />
        </font>
    </Label>
    <Label layoutX="247.0" layoutY="255.0" text="Enter User ID : " textFill="#4ab3fc">
        <font>
            <Font name="Calibri Bold" size="18.0" />
        </font>
    </Label>
    <TextField fx:id="getEmail" layoutX="375.0" layoutY="248.0" prefHeight="25.0" prefWidth="217.0" promptText="abc@gmail.com">
        <font>
            <Font name="Calibri" size="18.0" />
        </font>
    </TextField>
    <Button fx:id="procced" layoutX="630.0" layoutY="248.0" mnemonicParsing="false" onAction="#sendVerOtp" style="-fx-background-radius: 10px; -fx-background-color: #4ab3fc;" text="Procced" textFill="WHITE">
        <font>
            <Font name="Calibri Bold" size="18.0" />
        </font>
    </Button>
    <Label layoutX="290.0" layoutY="300.0" text="The otp will be send to this email id for verification.">
        <font>
            <Font name="Calibri Bold" size="18.0" />
        </font>
    </Label>
</Pane>
