<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.PatientData">

    <ImageView fx:id="back" fitHeight="40.0" fitWidth="40.0" layoutX="24.0" layoutY="31.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
        <Image url="@ProjectIcons/cancel.png" />
    </ImageView>
    <Pane fx:id="dataPane" layoutX="75.0" layoutY="9.0" prefHeight="390.0" prefWidth="672.0">

        <Label layoutX="24.0" layoutY="30.0" text="First Name :">
            <font>
                <Font name="Calibri Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="240.0" layoutY="31.0" text="Middle Name :">
            <font>
                <Font name="Calibri Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="476.0" layoutY="30.0" text="Last Name :">
            <font>
                <Font name="Calibri Bold" size="16.0" />
            </font>
        </Label>

        <Label layoutX="24.0" layoutY="66.0" text="Date of Birth : ">
            <font>
                <Font name="Calibri Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="101.0" text="Email : ">
            <font>
                <Font name="Calibri Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="238.0" layoutY="101.0" text="Phone : ">
            <font>
                <Font name="Calibri Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="129.0" text="Address : ">
            <font>
                <Font name="Calibri Bold" size="16.0" />
            </font>
        </Label>

        <Label layoutX="240.0" layoutY="67.0" text="Age : ">
            <font>
                <Font name="Calibri Bold" size="16.0" />
            </font>
        </Label>




        <Label layoutX="342.0" layoutY="129.0" text="Height : ">
            <font>
                <Font name="Calibri Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="340.0" layoutY="169.0" text="Weight : ">
            <font>
                <Font name="Calibri Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="340.0" layoutY="204.0" text="Occupation : ">
            <font>
                <Font name="Calibri Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="274.0" text="Health Issues : ">
            <font>
                <Font name="Calibri Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="309.0" layoutY="274.0" text="Physical Issues : ">
            <font>
                <Font name="Calibri Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="fname" layoutX="136.0" layoutY="30.0" text=" ">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </Label>
        <Label fx:id="mname" layoutX="357.0" layoutY="31.0" text=" ">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </Label>
        <Label fx:id="lname" layoutX="583.0" layoutY="30.0" text=" ">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </Label>
        <Label fx:id="dob" layoutX="136.0" layoutY="67.0" prefWidth="141.0" text="  ">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </Label>
        <Label fx:id="age" layoutX="289.0" layoutY="68.0" text="   ">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </Label>
        <Label fx:id="email" layoutX="78.0" layoutY="101.0" text="    ">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </Label>
        <Label fx:id="phone" layoutX="294.0" layoutY="101.0" text="     ">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </Label>
        <Label fx:id="address" layoutX="93.0" layoutY="129.0" prefHeight="97.0" prefWidth="214.0" text="      ">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </Label>

        <Label fx:id="height" layoutX="421.0" layoutY="130.0" text="       ">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </Label>
        <Label fx:id="weight" layoutX="421.0" layoutY="169.0" text="        ">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </Label>
        <Label fx:id="work" layoutX="443.0" layoutY="205.0" text="         ">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </Label>
        <Label fx:id="health" layoutX="127.0" layoutY="274.0" prefHeight="81.0" prefWidth="159.0" text="no">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </Label>
        <Label fx:id="physical" layoutX="421.0" layoutY="274.0" prefHeight="81.0" prefWidth="168.0" text="no">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </Label>

    </Pane>
    <Button fx:id="edit" layoutX="882.0" layoutY="33.0" mnemonicParsing="false" onAction="#editData" style="-fx-background-color: #4ab3fc;" text="Edit" textFill="WHITE">
        <font>
            <Font name="Calibri Bold" size="18.0" />
        </font>
    </Button>

   <Label layoutX="75.0" layoutY="422.0" text="Add Medicine : ">
       <font>
           <Font name="Calibri Bold" size="16.0" />
       </font>
   </Label>
   <TextField fx:id="medicine" layoutX="187.0" layoutY="418.0" />
   <Label layoutX="444.0" layoutY="422.0" text="Time a day">
       <font>
           <Font name="Calibri Bold" size="16.0" />
       </font>
   </Label>
   <TextField fx:id="times" layoutX="348.0" layoutY="418.0" prefHeight="25.0" prefWidth="76.0" />
    <TextField fx:id="beafter" layoutX="527.0" layoutY="418.0" prefHeight="25.0" prefWidth="104.0" />
   <TextField fx:id="breakfast" layoutX="642.0" layoutY="418.0" prefHeight="25.0" prefWidth="98.0" />
   <Button fx:id="Add" onAction="#setMedicineTable" layoutX="761.0" layoutY="413.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="70.0" style="-fx-background-color: #4ab3fc;" text="Add" textFill="WHITE">
       <font>
           <Font name="Calibri Bold" size="19.0" />
       </font>
   </Button>
</Pane>
